{
  "name": "PeoplePlanner",
  "version": "0.0.1",
  "author": "Kaitlin Seligson, Judd Gatbonton, Jean Park, Darren Ando",

  "repository": {
    "type": "git",
    "url": "https://github.com/kseligson/PlannerApp.git"
  },
  "license": "MIT",

  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.x",
    "express3-handlebars": "*",
    "mongodb": "*",
    "mongoose": "*"
  },
  "engines": {
    "node": "0.10.x"
  }  
}